{
    // $schema provides code completion hints to IDEs.
    "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
    "low": true,
    "package-manager": "pnpm",
    "report-type": "important",
    "allowlist": [
        // @TODO: check if node-ip will be updated to fix the vulnerability
        "GHSA-p8p7-x288-28g6|vite-plugin-favicon2>favicons>to-ico>resize-img>jimp>request",
        "GHSA-v4rh-8p82-6h5w|vite-plugin-favicon2>favicons>to-ico>resize-img>jimp>url-regex"
    ]
}
